# spring-boot-javafx

./: build.gradle
src/main/java/org/example/: JavafxNoteApplication.java  Launcher.java
src/main/java/org/example/controller/: NoteController.java
src/main/java/org/example/service/: FileService.java
src/main/resources/view/: main-view.fxml
