plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.12.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'org.example.Launcher'
    applicationName = 'notte-app'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Launcher'
        )
    }
}

runtime {
    options = ['--bind-services','--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    //I use GraalVM
    launcher {
        noConsole = true
        jvmArgs = ['-XX:+UnlockExperimentalVMOptions','-XX:+UseG1GC','-XX:MaxGCPauseMillis=100','-Xms256m','-Xmx2048m' ,'-Djdk.gtk.version=2']
    }

    jpackage {
        installerOptions = [
                '--description', project.description,
                '--copyright', 'Copyright 2024',
                '--app-version',project.version,
                '--vendor', 'My Company'
        ] as List<String>

        //Detect OS
        def os= org.gradle.internal.os.OperatingSystem.current()

        //Windows
        if (os.isWindows()){
            imageOptions += ['--icon', 'src/main/resources/xss/it/icon.ico']
            installerOptions += [
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut'
            ]
        }

        //MacOsX
        if (os.isMacOsX()){
            imageOptions += ['--icon', 'src/main/resources/mac__icon.icns']
        }

        //Linux
        if (os.isLinux()){
            imageOptions += ['--icon', 'src/main/resources/icon_256x256.png']
            installerOptions += [
                    '--linux-menu-group', 'Work',
                    '--linux-shortcut',
                    '--linux-deb-maintainer', 'email@.com'
            ]
        }
    }

}

